body {
    font-family: 'Open Sans',sans-serif;
    color: #111111;
    background-color: #ffffff;
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
}

.logo {
    width: 100px;
    height: 100px;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 20%;
}

main {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url(../images/recycle.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;  
    padding-top: 8em;
    padding-bottom: 8em;
}

h1 {
    font-family: 'Roboto',sans-serif;
    color: white;
    text-align: center;
    font-size: 4.5em;
    text-shadow: -1.5px 0 darkslategray, 0 1.5px darkslategray, 1.5px 0 darkslategray, 0 -1.5px darkslategray;
}

h2 {
    font-family: 'Roboto',sans-serif;
    text-align: center;
}

.main-text {
    color: white;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.textbox-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.textarea {
    resize: none;
    font-family: 'Open Sans',sans-serif;
    border: 2px solid rgb(91, 91, 91);
}

.btn_search {
    border: 1.8px solid rgb(91, 91, 91);
    margin: 5px;
    padding: 3.5px;
    border-radius: 3px;
    background-color: #478ac9;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 1em;
}

.btn_search:hover{
    background-color: rgb(0, 110, 255);
}

.btn_search:active{
    border: 1px solid red;
}

.items{
    list-style-type: none;
    text-align: center;
    color: wheat;
    border-top: 1px solid;
    border-bottom: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(200,200,200,0.8);
    text-shadow: -1px 0 darkslategray, 0 1px darkslategray, 1px 0 darkslategray, 0 -1px darkslategray;

}

.items .title{
    color: rgb(0, 238, 255);
}

.dropdown{
    list-style-type: none;
    position: absolute;
    padding: 0;
    margin-top: 0.65em;
    margin-right: 5.15em;
    background-color: white;
    width: 206.5px;
    font-family: 'Open Sans',sans-serif;
}

.noshow{
    display: none;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 5em;
}

.section-image {
    grid-column: 1;
    grid-row: 1;
    border: 1.8px solid rgb(91, 91, 91);
    border-radius: 3px;
    padding-top: 60%;
    width: 40vw;
    background-image: url(../images/mountains.jpeg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin: 1em;
}

.section-container {
    grid-column: 2;
    grid-row: 1;
    margin: 1em;
}

.section-text {
    text-align: center;
}

footer {
    color: white;
    background-color:rgb(51, 51, 51);
    min-height: 8em;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {

    .logo {
        margin-top: 0.5em;
        margin-bottom: 00.5em;
        margin-left: 0.5em;
        height: 70px;
        width: 70px;
    }

    main {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    h1 {
        font-size: 2em;
    }

    .main-text {
        font-size: 0.9em;
        padding-left: 3em;
        padding-right: 3em;
    }

    section {
       grid-template-columns: 1;
       grid-template-rows: 2;
       padding: 2em;
    }

    .section-image {
        justify-self: center;
        grid-column: 1;
        grid-row: 2;
        padding-top: 40%;
        min-height: 200px;
        width: 100vw;
    }

    .section-container {
        grid-column: 1;
        grid-row: 1;
    }

    h2 {
        font-size: 1em;
    }

    .section-text {
        font-size: 0.8em;
    }
}